<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Warden.Core\Warden.Core.csproj" />
    <ProjectReference Include="..\Warden.ControlPlane\Warden.ControlPlane.csproj" />
  </ItemGroup>

</Project>
