# warden

./: .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  DESIGN.md  README.md  WARDEN_COURSE_MVP.md  Warden.slnx  docker-compose.yml
.github/workflows/: ci.yml
docs/: RUNNING.md  WARDEN_COURSE.md  WARDEN_COURSE_IPC.md  WARDEN_IPC.md  WARDEN_MVP.md  WARDEN_PROJECT.md  WARDEN_TAKEHOME.md
src/Warden.Agent/: AgentHost.cs  AgentServiceOptions.cs  BitLockerActualStateProvider.cs  BitLockerCommandExecutor.cs  BitLockerPolicy.cs  BitLockerStatusParser.cs  Class1.cs  CommandResult.cs  CreateProcessAsUserLauncher.cs  FakeBitLockerState.cs  IActualStateProvider.cs  ICommandExecutor.cs  IComplianceChangeNotifier.cs  ISessionEnumerator.cs  ISessionUserAgentLauncher.cs  ISystemCommandRunner.cs  IUserAgentRestartDelay.cs  IpcPipeHostedService.cs  NullComplianceChangeNotifier.cs  ProcessStartInfoExtensions.cs  ProcessSystemCommandRunner.cs  Program.cs  ReportingAgentWorker.cs  RestControlPlaneClient.cs  SessionAgentManager.cs  Warden.Agent.csproj  WardenWindowsService.cs  WtsSessionEnumerator.cs
src/Warden.Agent/Interop/: Advapi32.cs  Kernel32.cs  Userenv.cs  Wtsapi32.cs
src/Warden.ControlPlane/: AckTimeoutSweeper.cs  Class1.cs  ControlPlane.cs  FleetHealth.cs  InProcessControlPlaneClient.cs  Warden.ControlPlane.csproj
src/Warden.ControlPlane.Api/: AckTimeoutSweeperHostedService.cs  DashboardComplianceRow.cs  DashboardHtml.cs  Dockerfile  Dtos.cs  IDashboardReadModel.cs  InMemoryDashboardReadModel.cs  PostgresDashboardReadModel.cs  Program.cs  Warden.ControlPlane.Api.csproj
src/Warden.ControlPlane/Postgres/: PostgresCommandStore.cs  PostgresDeviceRepository.cs  PostgresSchema.cs
src/Warden.Core/: Agent.cs  Class1.cs  Command.cs  CommandId.cs  CommandStatus.cs  Device.cs  DeviceId.cs  IClock.cs  ICommandStore.cs  IControlPlaneClient.cs  IDeviceRepository.cs  InMemoryCommandStore.cs  InMemoryDeviceRepository.cs  Reconciler.cs  State.cs
src/Warden.Demo/: AlwaysAcceptingClient.cs  DemoClock.cs  Program.cs  Warden.Demo.csproj
src/Warden.Ipc/: NativeMethods.cs  PipeMessage.cs  PipeMessageProtocol.cs  PipeNames.cs  PipePeerVerifier.cs  Warden.Ipc.csproj  WardenPipeSecurity.cs  WardenPipeServer.cs
src/Warden.UserAgent/: Program.cs  Warden.UserAgent.csproj
tests/Warden.Agent.Tests/: FakeSessionEnumerator.cs  FakeSessionUserAgentLauncher.cs  SessionAgentManagerTests.cs  Warden.Agent.Tests.csproj
tests/Warden.ControlPlane.Tests/: PostgresCommandStoreTests.cs  PostgresControlPlaneEndToEndTests.cs  PostgresDeviceRepositoryTests.cs  PostgresFixture.cs  Warden.ControlPlane.Tests.csproj
(+19 files in other folders)
