<Solution>
  <Folder Name="/src/">
    <Project Path="src/Warden.Agent/Warden.Agent.csproj" />
    <Project Path="src/Warden.ControlPlane/Warden.ControlPlane.csproj" />
    <Project Path="src/Warden.ControlPlane.Api/Warden.ControlPlane.Api.csproj" />
    <Project Path="src/Warden.Core/Warden.Core.csproj" />
    <Project Path="src/Warden.Demo/Warden.Demo.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Warden.Core.Tests/Warden.Core.Tests.csproj" />
    <Project Path="tests/Warden.ControlPlane.Tests/Warden.ControlPlane.Tests.csproj" />
    <Project Path="tests/Warden.Rest.Tests/Warden.Rest.Tests.csproj" />
  </Folder>
</Solution>
